sudo: required

language: c

services:
  - docker

before_install:
  - docker build -f Dockerfile.builder -t atgreen/greenfx-rec-ticks-builder .
  - docker run -t -v `pwd`:/opt atgreen/greenfx-rec-ticks-builder
  - docker build -f Dockerfile -t atgreen/greenfx-rec-ticks .

script:
- 

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push atgreen/greenfx-rec-ticks;
    fi
  - echo All done.


